# mybatis

./: README.md  pom.xml
Cache缓存/: pom.xml
Cache缓存/src/main/java/com/bmft/dao/: UserMapper.java  UserMapper.xml
Cache缓存/src/main/java/com/bmft/pojo/: User.java
Cache缓存/src/main/resources/: mybatis-config.xml
Cache缓存/src/test/java/: Cache缓存Test.java
hello-mybatis/: pom.xml
hello-mybatis/src/main/java/com/bmft/dao/: UserMapper.java  UserMapper.xml
hello-mybatis/src/main/resources/: mybatis-config.xml
hello-mybatis/src/test/java/com/bmft/dao/: LimiterTest.java  UserMapperImplTest.java  UserMapperImplTest02.java
一对多/: pom.xml
一对多/src/main/java/com/bmft/dao/: TeacherMapper.java  TeacherMapper.xml
一对多/src/main/java/com/bmft/pojo/: Student.java  Teacher.java
一对多/src/main/resources/: mybatis-config.xml
一对多/src/test/java/: 一对多Test.java
动态SQL/: pom.xml
动态SQL/src/main/java/com/bmft/dao/: BlogMapper.java  BlogMapper.xml
动态SQL/src/main/java/com/bmft/pojo/: Blog.java
动态SQL/src/main/resources/: mybatis-config.xml
动态SQL/src/test/java/: 动态SQL.java
多和一/: pom.xml
多和一/src/main/java/com/bmft/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
多和一/src/main/java/com/bmft/pojo/: Student.java  Teacher.java
多和一/src/test/java/: 多对一Test.java
日志/: pom.xml
日志/log/: logging.txt
日志/src/main/java/com/bmft/dao/: UserMapper.xml
日志/src/main/java/com/bmft/pojo/: User.java
日志/src/main/resources/: mybatis-config.xml
日志/src/test/java/com/bmft/dao/: Logging.java
注解SQL/: pom.xml
注解SQL/src/main/java/com/bmft/dao/: UserMapper.java
注解SQL/src/main/java/com/bmft/pojo/: User.java
注解SQL/src/main/resources/: db.properties  mybatis-config.xml
注解SQL/src/test/java/com/bmft/dao/: AnnotationTest.java
练习题smbms/: pom.xml
练习题smbms/log/: logging.txt
练习题smbms/src/main/java/com/bmft/dao/: BillMapper.java  BillMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
练习题smbms/src/main/java/com/bmft/pojo/: Bill.java  Provider.java  Role.java  User.java
练习题smbms/src/main/java/com/bmft/util/: MybatisUtils.java
练习题smbms/src/test/java/: BillTest.java  RoleTest.java  UserTest.java
结果集映射/: pom.xml
结果集映射/src/main/java/com/bmft/dao/: UserMapper.java  UserMapper.xml
结果集映射/src/main/java/com/bmft/pojo/: User.java
结果集映射/src/main/java/com/bmft/utils/: MybatisUtils.java
结果集映射/src/main/resources/: mybatis-config.xml
结果集映射/src/test/java/bmft/mapper/: UserMapperImplTest.java
